# bulbasaur

./: .gitignore  pom.xml
bulbasaur-api/: pom.xml
bulbasaur-api/src/main/java/com/huiaong/bulbasau/contains/: EventContains.java  FavorFundCodeContains.java  FundCodeContains.java  MessageContains.java  ResponseContains.java  TextProcessContains.java
bulbasaur-api/src/main/java/com/huiaong/bulbasau/entity/: AccessToken.java  Article.java  FavorFund.java  Fund.java  Image.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  User.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
bulbasaur-api/src/main/java/com/huiaong/bulbasau/process/: IFavorFundCodeProcess.java  ITextProcess.java
bulbasaur-api/src/main/java/com/huiaong/bulbasau/service/: IBulbasaurFavorFundService.java  IBulbasaurUserService.java  IDispatcherStrategy.java  IEventStrategy.java  IMessageStrategy.java  IRestService.java  ITextProcess.java
bulbasaur-api/src/main/java/com/huiaong/bulbasau/strategy/: IDispatcherStrategy.java  IEventStrategy.java  IMessageEventStrategy.java  IMessageStrategy.java
bulbasaur-common/: pom.xml
bulbasaur-common/src/main/java/com/huiaong/bulbasaur/common/base/: BaseBean.java  BaseMessage.java
bulbasaur-common/src/main/java/com/huiaong/bulbasaur/common/util/: CheckUtil.java  JsonMapper.java  SHA1.java
bulbasaur-official/: pom.xml
bulbasaur-official/src/main/java/com/huiaong/bulbasau/rofficial/: BulbasaurOfficialApplication.java  BulbasaurOfficialConfiguration.java
bulbasaur-official/src/main/java/com/huiaong/bulbasau/rofficial/controller/: WechatValidatorController.java
bulbasaur-official/src/main/java/com/huiaong/bulbasau/rofficial/dao/: IBulbasaurFavorFundDao.java  IBulbasaurUserDao.java
bulbasaur-official/src/main/java/com/huiaong/bulbasau/rofficial/dispatcher/: EventDispatcher.java  MsgDispatcher.java  TextProcessDispatcher.java
bulbasaur-official/src/main/java/com/huiaong/bulbasau/rofficial/handler/: MessageHandle.java  TextProcessHandle.java
bulbasaur-official/src/main/java/com/huiaong/bulbasau/rofficial/impl/: BulbasaurFavorFundServiceImpl.java  BulbasaurUserServiceImpl.java  BulbasaurUserUserServiceImpl.java  ClickEventStrategy.java  FundCodeProcessImpl.java  ImageMessageStrategy.java  LinkMessageStrategy.java  LocationEventStrategy.java  LocationMessageStrategy.java  QuestionMarkTextProcessImpl.java  RestServiceImpl.java  ScanEventStrategy.java  ShitTextProcessImpl.java  SubscribeEventStrategy.java  TextMessageStrategy.java  UnsubscribeEventStrategy.java  VideoMessageStrategy.java  ViewEventStrategy.java  VoiceMessageStrategy.java
bulbasaur-official/src/main/java/com/huiaong/bulbasau/rofficial/process/: AddFavorFundCodeProcessImpl.java  DelFavorFundCodeProcessImpl.java  FundCodeProcessImpl.java  ListProcessImpl.java  ManagerProcessImpl.java  PrintFavorFundCodeProcessImpl.java  QuestionMarkTextProcessImpl.java  SaveFavorFundCodeProcessImpl.java  ShitTextProcessImpl.java  SubFavorFundCodeProcessImpl.java
bulbasaur-official/src/main/java/com/huiaong/bulbasau/rofficial/properties/: RedissonProperties.java  URLProperties.java
bulbasaur-official/src/main/java/com/huiaong/bulbasau/rofficial/strategy/: ClickEventStrategy.java  EventHandle.java  EventMessageStrategy.java  ImageMessageStrategy.java  LinkMessageStrategy.java  LocationEventStrategy.java  LocationMessageStrategy.java  MessageHandle.java  ScanEventStrategy.java  ShortVideoMessageStrategy.java  SubscribeEventStrategy.java  TextMessageStrategy.java  TextProcessHandle.java  UnsubscribeEventStrategy.java  VideoMessageStrategy.java  ViewEventStrategy.java  VoiceMessageStrategy.java
bulbasaur-official/src/main/java/com/huiaong/bulbasau/rofficial/utils/: MessageUtil.java
bulbasaur-official/src/main/resources/: Logback-spring.xml  application-dev.yml  application.yml
bulbasaur-official/src/main/resources/mappers/: FavorFundMapper.xml  UserMapper.xml
bulbasaur-official/src/test/java/com/huiaong/bulbasau/rofficial/: BulbasaurOfficialApplicationTests.java
bulbasaur-official/src/test/java/com/huiaong/bulbasau/rofficial/impl/: BulbasaurUserServiceImplTest.java  BulbasaurUserUserServiceImplTest.java  TextMessageStrategyTest.java
bulbasaur-official/src/test/java/com/huiaong/bulbasau/rofficial/matchs/: FavorCodeMatchsTest.java
bulbasaur-official/src/test/java/com/huiaong/bulbasau/rofficial/menu/: MenuGenerate.java
sql/: bulbasaur.sql
